<?php
$day = 2;
if ($day>7 || $day<1){
    echo "Неизвестный день";
}
else {
    echo ($day <= 5) ? "Рабочий день" : "Выходной";
}
?>